class OverloadingFUNC
{
    public void sum()
    {
        System.out.println("Default sum = ZERO");
    }
    public void sum(int x, int y)
    {
        System.out.println("Sum of both int values = "+(x+y));
    }
    public void sum(float x, float y)
    {
        System.out.println("Sum of both float values = "+(x+y));
    }
    public void sum(int x, int y, int z)
    {
        System.out.println("Sum of all 3 int values = "+(x+y+z));
    }
    public void sum(float x, float y, float z)
    {
        System.out.println("Sum of all 3 float values = "+(x+y+z));
    }

    public static void main(String[] args) {
        OverloadingFUNC obj = new OverloadingFUNC();
        obj.sum();
        obj.sum(50,20);
        obj.sum(20.5f, 30.5f);
        obj.sum(10,20,30);
        obj.sum(10.30f, 20.60f, 30.10f);
    }

}
